[DEFAULT]
environemt=dev
build=False   
; if True, build the project, won't use environment variable to run other command, only build_command

[API_Gateway]
path=./API_Gateway
dev_command=go run .
build_command=go build -o main.exe
prod_command=./main.exe

[Menu_Service]
path=./Backend/Menu_Service
dev_command=go run .
build_command=go build -o main.exe
prod_command=./main.exe

[GraphQL]
path=./GraphQL
dev_command=npm run start
build_command=npm run build
prod_command=./main.exe
depends_on_port=10071

[Notification_Service]
path=./Backend/Notification_Service
dev_command=go run .
build_command=go build -o main.exe
prod_command=./main.exe

[User_Service]
path=./Backend/User_Service
dev_command=go run ./cmd/server/main.go
build_command=go build -o main.exe ./cmd/server/main.go
prod_command=./main.exe

[Order_Service]
path=./Backend/Order_Service
dev_command=go run .
build_command=go build -o main.exe
prod_command=./main.exe

[Customer_Frontend]
path=./Frontend/Customer_Frontend/customer-frontend
dev_command=npm run dev
build_command=npm run build
prod_command=npm run start

[Delivery_Frontend]
path=./Frontend/Delivery_Frontend/delivery-frontend
dev_command=npm run dev
build_command=npm run build
prod_command=npm run start